<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bibliography</title>
</head>
<body>
	<h1>bibliography</h1>
	<p><a href="https://dragonball.fandom.com/wiki/Broly_(DBS).” Broly (DBS). Dragon Ball Wiki, Fandom,">“Broly (DBS).” Dragon Ball Wiki, Fandom, https://dragonball.fandom.com/wiki/Broly_(DBS). </p></a>
	
	<p><a href="https://en.wikipedia.org/wiki/Broly.">“Broly.” Wikipedia, Wikimedia Foundation, 13 Sept. 2022, https://en.wikipedia.org/wiki/Broly. </p></a>
    
    <a href="index.html"><button>index</button></a>

</body>
</html>