<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Broly tribute page</title>
</head>
<body><div class="row"></div>
  <h1> Broly (ブロリー Burorī)</h1>
  <img src="Broly.PNG"class="myimg"/>
  <h2><b><i><u>Summery of Broly</h2></b></i></u>
  <p><b>Born August 26th 737- present</p></b>
   <center><b><p>Broly (ブロリー Burorī) is a powerful Saiyan mutant and the son of Paragus. He is the latest of Universe 7's Legendary Super Saiyans, demonic Saiyan warriors who appear every thousand years. Because of his power level that was said to exceed that of Prince Vegeta's, he was stranded on the planet Vampa by King Vegeta, where he was raised by his father until being rescued 41 years later by Cheelai and Lemo of the Frieza Force. He serves as both the main protagonist and misguided central antagonist of Dragon Ball Super: Broly.</p></b></center>
   <p><b>Angry(when someone he cares is in danger or when his saiyan blood is fully aroused.) peacfull quite </p></b>
   <p><b>"Kakarot!" "I'll end your misery!" "I'm going to bathe in your blood!" "I'll be the one to kill you!"</p></b>
   <p><b>This incarnation of Broly has a personality that is drastically different from his counterpart. While his counterpart displayed the typical Saiyan characteristics and was outright psychotic with a split personality disorder that would randomly turn him into a sadistic and maniacal killer, this Broly retained a more sane and honorable personality in comparison with the rest of his race due to his relatively less tragic background. Due to his upbringing on an inhospitable planet living only with his father and no other sentient being, Broly is a quiet man with little social skills or manners, demonstrated when he thanked Cheelai only if Paragus reminded him to do so. His limited education has left him somewhat naïve to normal society, showing a noticeable cave man-like fascination with the various comforts and advances it has to offer, particularly eating better quality food (curiously though, he is aware of how to operate a shower stall onboard Frieza's ship).</p></b>
   <ul><b> Forms</b>
    <li><b>base form</li></b>
    <li><b>wrathful state</li></b>
    <li><b>super saiyan</li></b>
    <li><b>legendary super saiyan</li></b>
    
    <p><b>As his father was the only companion he had for most of his life, Broly developed an "undying loyalty" and unconditional love towards his father despite the harsh training he put Broly through. Despite being pointed out by Cheelai and Lemo that his father probably only saw him as a weapon of revenge against King Vegeta, Broly nevertheless still cared deeply for Paragus and refused to speak ill about him; however, he does seem to have some limits when it comes to obeying his orders, as when a drunken Daigen flirted with Cheelai and shoved Lemo aside, Broly angrily confronted him while outright ignoring his father's order to stand down. On a similar note, when Super Saiyan God Goku attempted to talk Broly down from fighting, it seemed like Broly was going to calm down, only for him to promptly punch Goku in the face after the latter ended up calling Paragus a bad guy owing to his being defensive towards his father's honor. The depth of his love towards his father is shown later on, as the sight of Paragus’ corpse made him explode in grief and rage (as well as horror at the possibility that he might have accidentally killed him thanks to Frieza falsely claiming that he had been killed a stray ki blast while he was fighting Goku), transforming him into a Legendary Super Saiyan.</p></b>
    
    <p><b>When a Vampa Beetle approached Paragus, Cheelai, and Lemo, Broly was called by his father to deal with it and did so swiftly. He and his father were then recruited to the Frieza Force and wore new clothing. Due to Cheelai and Lemo getting assaulted, Broly gets into a fight with Daigen before being subdued by Paragus via his collar. Broly then went with Cheelai and Lemo to the living quarters to eat snacks and told them the story of his pelt. When Frieza's Spaceship landed on Earth, Broly exited the ship and was ordered by his father to attack Vegeta. They traded blows with Vegeta completely at ease in his winter jacket for a few moments, until feeling pressured enough to rip it off.</p></b>


<p><b>Broly and Vegeta's battle continued with Broly slowly growing to eclipse Vegeta's power in his base form. After a few minutes, however, Vegeta became annoyed at Broly's continually growing power and transformed into a Super Saiyan. Broly, shocked at Vegeta's new appearance, attacked again but was initially beaten back. However, after a minute or two of battle, Broly gained enough power to keep up with Vegeta as a Super Saiyan. Vegeta then transformed again into a Super Saiyan God. This new level of power was enough to entirely overwhelm Broly, and eventually, Vegeta fired a large energy blast at him, intending to end his life. Scared, Broly struggles to maintain control of his dangerous Great Ape power, but an energy blast knocked Broly into the ocean, where instead of dying, his Great Ape power unleashed, entering his Wrath State, incidentally creating a giant maelstrom in the process. Both Goku and Vegeta expressed their surprise at this sudden and dramatic increase in Broly's power and realized that the battle was going to be more challenging than they had initially thought. Broly then fired a Gigantic Breath blast directly at a surprised Goku, who barely dodged it. The blast collided with the tops of several mountains, instantly obliterating the portions of the landscape where it struck and detonating high in the sky. Goku worriedly speculated on what might have happened if a blast that size had hit the ground and Vegeta, now genuinely concerned, charged Broly and punched him directly in the nose. However, Broly took the attack without so much as blinking and retaliated to devastating effect. As the battle continued, Frieza delightedly asked Paragus how Broly's power had increased so drastically. In reply, Paragus recounted that Broly had learned to tap into the power of his Great Ape form without transforming during his stay on Vampa. However, he also noted that Broly wasn't able to control himself and that he was now essentially berserk. In the meantime, the newly empowered Broly had turned the tables on Vegeta and was now overwhelming the Saiyan Prince. Broly punched him through several mountains, and though Vegeta managed to avoid being visibly harmed, it was clear that his Super Saiyan God form was no match for Broly.</p></b>

<p><b>The two Saiyans re-engaged in combat, but Gogeta took the upper hand with a devastating kick to Broly's jaw. Though sent reeling back, Broly recovered and fired a Gigantic Catastrophe blast from his mouth. Gogeta avoided it with apparent ease and blasted Broly in the back with numerous energy spheres before finishing the barrage with a Stardust Breaker. The assault battered Broly, but he once again recovered, powered up even more, and reengaged. However, it was ultimately to no avail, as Gogeta managed to avoid all of Broly's wild and unfocused attacks while delivering numerous blows of his own. At last, Gogeta engulfed Broly in a tremendously destructive energy storm, causing a mushroom-cloud shaped explosion, after which Whis declared the fight all but over. Gogeta then began charging a Limit Ultra Kamehameha to kill Broly. Broly, who had regained control over his body and some semblance of his sanity after being struck by Gogeta's massive energy blast, staggered backward in fear. Gogeta then unleashed the energy beam while Broly simply stared at it in terror</p></b>

<p><b>Broly offered them some of the meat, and though Cheelai reluctantly ate some, Lemo found it inedible. Cheelai, however, commented that sooner or later he would undoubtedly have to change his mind, as the rations they had brought with them would not last long. As the group ate, Goku used Instant Transmission to teleport to the cave entrance. Broly immediately sensed him and took a defensive posture while Cheelai yelled at Goku to leave but Goku, in his typical unflappable manner, simply commented that he had been told that the planet was "repugnant" and so had brought supplies for them. His first gift was a new shelter stocked with provisions, and after Cheelai and Lemo admired it for a time, Goku then gave the group a few Senzu Beans and explained their use. When Cheelai, still suspicious, loudly inquired as to why Goku would help them, Goku explained that Broly was likely even stronger than Beerus, the 7th universe's God of Destruction, and as such would make an excellent training partner. Goku then prepared to leave and Lemo, having observed that Goku did not seem to have a spaceship, asked him how he had gotten to Vampa. Goku briefly explains his Instant Transmission technique</p></b>

<p><b>Broly has a minor role in the movie, as Goku and Vegeta brought him, Cheelai and Lemo to Beerus' Planet; allowing them to train him to get his power under control, while also ensuring his protection from Frieza. During a sparring session, Broly begins to go wild and Goku quickly calls the exercise to an abrupt end lest the planet be destroyed. In an attempt to show Broly how to train without causing destruction, Goku and Vegeta spar instead while Broly watches from the sidelines. However, the session lasts hours, boring Cheelai and sending Beerus to sleep though Broly and Lemo are shown in tears moved at what they had just witnessed.</p></b>

<a href="bibliography.html"><button>bibliography</button></a>
</body>
</html>